html {
  height: 100%;
  font-family: "Roboto", sans-serif;
}

body {
  margin: 0;
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  /* grid-template-rows: 22vh auto auto; */
  grid-template-areas:
    "sidebar header header"
    "sidebar main main";
}

/* header section */
header {
  grid-area: header;
  border-bottom: #450a0a 1px solid;

  svg {
    width: 20px;
    margin: 0.5rem;
  }
}

.headerR1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10vh;

  .searchbar {
    display: flex;
    align-items: center;
    margin: 2rem;

    input {
      border-radius: 2vw;
      width: 40vw;
      background-color: #fee2e2;
      border: none;
      height: 2vw;
    }
  }

  .R1right {
    display: flex;
    align-items: center;

    .propic svg {
      width: 30px;
      margin: 0.5rem;
    }

    > div {
      margin: 1rem;
    }

    > p {
      margin: 1rem;
      margin-right: 5rem;
      font-weight: 700;
    }
  }
}

.headerR2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 10vh;
  margin-bottom: 1rem;

  .h2Left {
    display: flex;
    align-items: center;

    .propic svg {
      width: 100px;
      margin: 2rem;
    }

    .helloMsg {
      flex: 1;
      width: 30vw;
      font-weight: 650;
      .user {
        font-size: 1.5rem;
      }
    }
  }

  button {
    margin: 1rem;
    padding: 1rem;
    font-weight: 500;
    background-color: #991b1b;
    color: white;
    border-radius: 2vw;
    border: none;
    width: 6rem;
  }
}

/* Side Bar */
aside {
  display: flex;
  flex-direction: column;
  grid-area: sidebar;
  background-color: #991b1b;
  width: 100%;
  height: 100%;
  align-items: start;
}

#logo {
  font-size: 1.5rem;
  color: white;
  display: flex;
  align-items: center;
}

#logo svg {
  width: 50px;
  margin: 1rem;
}

aside li {
  list-style-type: none;
  margin: 1rem -1rem;
  color: white;
  display: flex;
  align-items: center;
}

li svg {
  width: 20px;
  margin: 0.5rem;
}

.mainFunction {
  margin-bottom: 5rem;
}

/* main */
main {
  background-color: #fee2e2;
  grid-area: main;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-areas:
    "project announcement"
    "project trending";

  .project {
    grid-area: project;
    margin: 1rem 2rem;

    .projectCard {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;

      .card {
        font-size: 0.8rem;
        background-color: white;
        padding: 1rem;
        border-radius: 1vw;
        border-left: solid 5px #450a0a;

        p.title {
          font-size: 1rem;
          font-weight: 500;
        }
        .shortcut {
          display: flex;
          flex-direction: row-reverse;

          svg {
            width: 20px;
            margin: 0.5rem;
            text-align: right;
          }
        }
      }
    }
  }

  .announcement {
    grid-area: announcement;
    margin: 1rem;

    div {
      background-color: white;
      padding: 1rem;
      font-size: 0.7rem;
      border-radius: 1vw;

      p.title {
        font-size: 1rem;
        font-weight: 500;
      }
    }
  }

  .trending {
    grid-area: trending;
    margin: 1rem;

    .userContainer {
      background-color: white;
      margin: 1rem;
      padding: 1rem;
      font-size: 0.7rem;
      border-radius: 1vw;

      .user {
        display: grid;
        grid-template-columns: 50px 1fr;
        grid-template-areas:
          "svg username"
          "svg slogan";
        margin: 0.5rem;

        svg {
          width: 50px;
          grid-area: svg;
          align-self: center;
          justify-self: start;
        }

        .username {
          grid-area: username;
          align-self: end;
          justify-self: start;
        }

        .slogan {
          grid-area: slogan;
          align-self: start;
          justify-self: start;
        }
      }
    }
  }
}
